server {
    listen 80;
	access_log off;
    root /usr/share/nginx/html;
    index index.html;
    etag on;

	# HTTP compression
	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_min_length 256;

	error_page 404 /404.html;
	try_files $uri/index.html $uri/ $uri =404;
	absolute_redirect off;

	add_header Cache-Control "public, max-age=0, must-revalidate";
	add_header Cross-Origin-Embedder-Policy "require-corp";
	add_header Cross-Origin-Opener-Policy "same-origin";

    location * {}

	# Cache Astro computed assets for 1d
    location /_astro/ {
        add_header Cache-Control "public, max-age=86400, immutable";
    }

    # Cache large or static assets for 1yr
    location ~* \.(png|jpg|jpeg|gif|mp4|ttf|woff|woff2)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
